/boot                    emmc     /dev/block/bootdevice/by-name/boot                    flags=display=boot;slotselect
/system                  ext4     system                                                flags=display=system;logical;slotselect
/system_ext              ext4     system_ext                                            flags=display=system_ext;logical;slotselect
/vendor                  ext4     vendor                                                flags=display=vendor;logical;slotselect
/product                 ext4     product                                               flags=display=product;logical;slotselect
/metadata                ext4     /dev/block/by-name/metadata                           flags=display=metadata
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                   flags=display=firmware_mnt;slotselect
/misc                    emmc     /dev/block/bootdevice/by-name/misc                    flags=display=misc
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                flags=display=data
auto                     vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3*     flags=display=auto
none                     swap     /dev/block/zram0                                      flags=display=none